0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:16 +0700] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:29:16 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:32:41 +0700] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:32:43 +0700] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:32:44 +0700] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:32:49 +0700] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-5 1194
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:32:53 +0700] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:33:05 +0700] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:34:14 +0700] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:34:26 +0700] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:34:32 +0700] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:35:04 +0700] "GET / HTTP/1.1" 200 88 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:35:24 +0700] "GET /index.jsp HTTP/1.1" 200 57 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:16:38:37 +0700] "GET /hello HTTP/1.1" 200 88 http-bio-8080-exec-1 42
